<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input#num01{
            size: 100px;
            width: 100px;
            height: 40px;
            font-size: 1.1em;
        }
        input#num02{
            size: 100px;
            width: 100px;
            height: 40px;
            font-size: 1.1;
            
        }
        input#btn{
            width: 150px;
            height: 46px;
        }
        div#res{
            
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="num01" id="num01" > +
    <input type="number" name="num02" id="num02" >
    <input type="button" id="btn" value="Somar" onclick="somar()">
    <div id="res">
        Resultado
    </div>
    
    <script>
        function somar(){
            var tn1 = window.document.getElementById('num01')
            var tn2 = window.document.querySelector('input#num02')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`

        }
    </script>
</body>
</html>